# MySQL Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=  # Leave this empty if you don't have a password set
DB_NAME=ancel

# Port for the Express server
PORT=3000

# Secret key for JWT authentication (change this to a more secure key in production)
JWT_SECRET=yoursecretkey


